DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tictactoe?schema=public"
DIRECT_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tictactoe?schema=public"
AWS_ACCESS_KEY_ID="ASIA6H5SKRZF4OGPVSM5"
